{
  "name": "s",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "aria-hidden": "^1.1.2",
    "axios": "^0.21.1",
    "babel-plugin-macros": "^2.8.0",
    "bcryptjs": "^2.4.3",
    "browserslist": "^4.16.3",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001192",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^1.2.2",
    "colors": "^1.4.0",
    "compute-scroll-into-view": "^1.0.14",
    "concurrently": "^6.0.0",
    "convert-source-map": "^1.7.0",
    "copy-to-clipboard": "^3.3.1",
    "cosmiconfig": "^6.0.0",
    "css-box-model": "^1.2.1",
    "css-get-unit": "^1.0.1",
    "csstype": "^3.0.7",
    "debug": "^4.3.1",
    "dequal": "^2.0.2",
    "detect-node-es": "^1.0.0",
    "dotenv": "^8.2.0",
    "electron-to-chromium": "^1.3.675",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "find-root": "^1.1.0",
    "focus-lock": "^0.8.1",
    "framer-motion": "^3.7.0",
    "framesync": "^5.1.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-nonce": "^1.0.1",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "hey-listen": "^1.0.8",
    "hoist-non-react-statics": "^3.3.2",
    "import-fresh": "^3.3.0",
    "invariant": "^2.2.4",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.2.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lines-and-columns": "^1.1.6",
    "lodash": "^4.17.21",
    "lodash.mergewith": "^4.6.2",
    "loose-envify": "^1.4.0",
    "minimist": "^1.2.5",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "multer": "^1.4.2",
    "node-releases": "^1.1.71",
    "object-assign": "^4.1.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "popmotion": "^9.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-clientside-effect": "^1.2.5",
    "react-dom": "^17.0.1",
    "react-fast-compare": "^3.2.0",
    "react-focus-lock": "^2.5.0",
    "react-is": "^16.13.1",
    "react-remove-scroll": "^2.4.1",
    "react-remove-scroll-bar": "^2.2.0",
    "react-scripts": "^4.0.3",
    "react-style-singleton": "^2.1.1",
    "regenerator-runtime": "^0.13.7",
    "resolve": "^1.20.0",
    "resolve-from": "^4.0.0",
    "safe-buffer": "^5.1.2",
    "scheduler": "^0.20.1",
    "semver": "^6.3.0",
    "source-map": "^0.5.7",
    "style-value-types": "^4.0.3",
    "stylis": "^4.0.7",
    "supports-color": "^5.5.0",
    "tiny-invariant": "^1.1.0",
    "tinycolor2": "^1.4.2",
    "to-fast-properties": "^2.0.0",
    "toggle-selection": "^1.0.6",
    "tslib": "^2.1.0",
    "use-callback-ref": "^1.2.5",
    "use-sidecar": "^1.0.4",
    "warning": "^4.0.3",
    "yaml": "^1.10.0"
  },
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": " ABDESSAMAD BOURHJOUL & SOUHAIL OUABOU & SOUFIAN ZAAM",
  "license": "MIT",
  "description": "MERN shopping cart app"
}
